# Kafka_examples

./: pom.xml
src/main/java/basic/: BasicKafkaConsumer.java  BasicKafkaProducer.java  KafkaConsumer.java  SparkAggregator.java  Stock.java  SystemDriver.java
src/main/java/entities/: BondStock.java  EquityStock.java  Stock.java  StockDeserializer.java  StockSerializer.java
